# MySQL config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pedidos
MYSQL_USER=pedidos
MYSQL_PASSWORD=pedidos

# Spring database config
SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/pedidos
SPRING_DATASOURCE_USERNAME=pedidos
SPRING_DATASOURCE_PASSWORD=pedidos