# Aplicação
APPLICATION_VERSION=latest
APPLICATION_DATABASE_VERSION=latest
APPLICATION_PORT=8081
ENABLE_FLYWAY=true

# MySQL config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fooddb
MYSQL_USER=pedidos
MYSQL_PASSWORD=pedidos

# Spring database config
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/fooddb
SPRING_DATASOURCE_USERNAME=pedidos
SPRING_DATASOURCE_PASSWORD=pedidos

# mysql -u root -proot --database fooddb