# apiVersion: eksctl.io/v1alpha5
# kind: ClusterConfig
# metadata:
#   name: example-cluster
#   region: us-east-1
# vpc:
#   subnets:
#     private:
#       us-east-1a: { id: "subnet-xxxxxxxxxxxxxxxxx" }
#       us-east-1b: { id: "subnet-yyyyyyyyyyyyyyyyy" }
#     public:
#       us-east-1a: { id: "subnet-zzzzzzzzzzzzzzzzz" }
#       us-east-1b: { id: "subnet-aaaaaaaaaaaaaaa" }
# nodeGroups:
#   - name: example-nodegroup
#     instanceType: t3.medium
#     desiredCapacity: 2
#     minSize: 1
#     maxSize: 3
#     privateNetworking: false
#     ssh:
#       allow: true # Permite acesso SSH
#       publicKeyName: my-public-key
#     securityGroups:
#       attachIDs: ["sg-xxxxxxxxxxxxxxxxx"] # ID do Security Group com regras de acesso abertas
#     iam:
#       withAddonPolicies:
#         autoScaler: true
#         externalDNS: true
#         certManager: true
#         appMesh: true
#         ebs: true
#         fsx: true
#         efs: true
#         albIngress: true
